<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div>

        <!-- This will most likely be the only html page with heavy commentary because it has the most moving parts -->
        <h2>{{ songInfo.song }}</h2>
        <h3 *ngIf="showCountry">{{ songInfo.performer }}</h3>
        <h4 *ngIf="showCountry">{{ songInfo.to_country }}</h4>
        
        <a 
        [href]="songInfo.mp4_url"
        target="_blank" 
        rel="noopener noreferrer">
          Listen to the song!
        </a>
        <!-- target attribute makes the link open in a new tab
          noopener stops the new tab from being able to manipulate the originating page, in my case, Nobias.
          noreferrer means the new tab does not recieve a header with referrer information, so the new
          tab will not have any information tying it to Nobias and will be completely independent. -->
      </div>
      <hr>

      <!-- given more time, I would have preferred to make this section a component itself,
      this would take more advantage of Angular's capabilities. -->
      <div class="rating">
      <!-- Span elements used here do not contain newline and only take up necessary space -->
        <h4>Melody</h4>
        <span (click)="setRating(1)" [ngStyle]="{'color': rating >= 1 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating(2)" [ngStyle]="{'color': rating >= 2 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating(3)" [ngStyle]="{'color': rating >= 3 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating(4)" [ngStyle]="{'color': rating >= 4 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating(5)" [ngStyle]="{'color': rating >= 5 ? 'gold' : 'gray'}">★</span>
      </div>
      <div class="rating">
        <h4>Production</h4>
        <span (click)="setRating2(1)" [ngStyle]="{'color': rating2 >= 1 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating2(2)" [ngStyle]="{'color': rating2 >= 2 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating2(3)" [ngStyle]="{'color': rating2 >= 3 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating2(4)" [ngStyle]="{'color': rating2 >= 4 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating2(5)" [ngStyle]="{'color': rating2 >= 5 ? 'gold' : 'gray'}">★</span>
      </div>
      <div class="rating">
        <h4>Overall Enjoyment</h4>
        <span (click)="setRating3(1)" [ngStyle]="{'color': rating3 >= 1 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating3(2)" [ngStyle]="{'color': rating3 >= 2 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating3(3)" [ngStyle]="{'color': rating3 >= 3 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating3(4)" [ngStyle]="{'color': rating3 >= 4 ? 'gold' : 'gray'}">★</span>
        <span (click)="setRating3(5)" [ngStyle]="{'color': rating3 >= 5 ? 'gold' : 'gray'}">★</span>
      </div>
      
      <h4>Did you enjoy the song?</h4>
      <form>
        <label>
          <input type="radio" name="likeDislike" [(ngModel)]="likeDislike" value="like"> Like
        </label>
        <label>
          <input type="radio" name="likeDislike" [(ngModel)]="likeDislike" value="dislike"> Dislike
        </label>
      </form>
      <hr>
      <button (click)="confirmRating()" [disabled]="isDisabled">Confirm Rating?</button><br>
      <small *ngIf="!showCountry">This CANNOT be undone.</small>

      <div *ngIf="showSuccess">
        <h2>Rating confirmed!</h2>
      </div>
    </div>

    <div *ngIf="showCountry" class="col-md-4">
      <hr>
      <button (click)="updateFavouriteSong()">This is my favourite song!</button>
      <hr>
      <h4>Other User Reviews</h4>
      <hr>
      <button *ngIf="!reviews" (click)="fetchOtherUserRatings()">Click</button>

      <div *ngIf="reviews">
        <!-- keyvalue is used here to split mapped object into key value pairs, making manipulation of data easier -->
        <ul *ngFor="let review of reviews | keyvalue">
          <p>Rating {{ review.key }}:</p> 
          <p [ngStyle]="{'color': 'gold'}">{{ review.value.melody + review.value.production + review.value.overallEnjoyment}} ★</p>
          <hr>
        </ul>
      </div>

    </div>
    

  </div>
</div>