<nav class="navbar navbar-default justify-content-center">
  <div class="navbar-header">
    <a href="#" class="navbar-brand" style="font-size: 2.5em; font-weight: bold; color: #007bff;">Nobias</a>
  </div>
</nav>
<br>

<div class="container d-flex justify-content-center">

      <div [formGroup]="registrationForm" class="col-md-10">
        
          <div class="form-group">
            <label for="email">Email Address</label>
            <input
              formControlName="email"
              type="text"
              class="form-control">
          </div>
          <div *ngIf="registrationForm.get('email').touched && !registrationForm.get('email').valid; else fillSpace">
            <small class="text-danger">Enter a valid email address</small>
          </div>
          
          <div class="form-group">
            <label for="password">Password</label>
            <input
              formControlName="password"
              type="password"
              class="form-control">
          </div>
          <div *ngIf="registrationForm.get('password').touched && registrationForm.get('password').value.length < 6; else fillSpace">
            <small class="text-danger">Passwords must be at least 6 characters in length</small>
          </div>
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input
              formControlName="confirmPassword"
              type="password"
              class="form-control">
          </div>
          <div *ngIf="registrationForm.get('confirmPassword').touched && registrationForm.get('password').value != registrationForm.get('confirmPassword').value; else fillSpace">
            <small class="text-danger">Passwords do not match</small>
          </div>
          <p>Already have an account? <a [routerLink]="['/login']">Log in</a></p>
          <hr>
          <button 
          class="btn btn-primary" 
          style="width:100%;" 
          (click)="registerWithEmailAndPassword()" 
          [disabled]="!registrationForm.valid || registrationForm.get('password').value !== registrationForm.get('confirmPassword').value || registrationForm.get('password').value.length < 6">
            Sign up
          </button>
          <hr>
      </div>

  </div>
  
  <ng-template #fillSpace>
    <br>
  </ng-template>