<h1>Welcome to Nobias {{email}}!</h1>
<hr>
<p>
    Nobias is a website developed by Matthew Sisk. 
    It has been designed with the intention of reducing bias in music criticism.</p>
    <hr><p>
    Measures have been taken to reduce the amount of bias that may affect your rating, even subconsiously!

    Confounding bias is reduced by removing the video of the performance. 
    Confounding bias is when factors that are not accounted for affect the outcome or rating.
    We don't want factors such as flashing lights, the attractiveness of the performers or crowd reactions to factor into your decision when rating the songs.

    Racial and Cultural bias is reduced by keeping the country of origin of the performer private until the rating has been confirmed.

    Confirmation bias is reduced by removing the artist name prior to rating. Any opinions a user may have on a singer should have no effect if they don't know who is singing.

    </p><hr><p>

    The website and database is being hosted on Google Firebase.
    There is a second database active on Google Cloud Storage. 
    This is becasue the Firebase Realtime Database is used to store JSON text and cannot be used for audio files.
    The second database is exclusively holding the audio files. 
    The first database has all the song information and in place of the mp4 files, it has a URL pointing to the mp4 files in the second database.
</p>

<a [routerLink]="['/yt', randomSongId]">Rate a random song!</a>