<nav class="navbar navbar-expand-sm bg-secondary justify-content-center">
  <div class="navbar-dark">
    <ul class="navbar-nav">

        <a class="navbar-brand" href="/home">Nobias</a>

      <li class="nav-item">
        <a class="nav-link" href="/songlist">Song List</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/search">Search</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/myaccount">My Account</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/statuses">Statuses</a>
      </li>

      <li class="nav-item">
        <a class="btn btn-light" href="#" (click)="logout()">Log Out</a>
      </li>
      
    </ul>
  </div>
</nav>
<br>