<h5>Email: {{ userObj.email }}</h5>
<h5>Favourite song : {{ userObj.favSong }}</h5>
<h5>Status : {{ userObj.status }}</h5>


<div class="account-container">

    <div class="form-group">
      <hr>
    <label for="username">Update your status! 100 characters max.</label>
    <hr>
    <input type="text" id="username" class="form-control" [(ngModel)]="status" name="username">
    </div>
    <button class="btn btn-primary" style="width: 100%;" (click)="updateStatus()">Update</button>
    <hr>


<p>Your status can be seen by others. There is only one moderator. Please be nice!</p>

</div>
  