<nav class="navbar navbar-default justify-content-center">
  <div class="navbar-header">
    <a href="#" class="navbar-brand" style="font-size: 2.5em; font-weight: bold; color: #007bff;">Nobias</a>
  </div>
</nav>
<br>

<div class="container d-flex justify-content-center">
    
      <div [formGroup]="signInForm" class="col-sm-10">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input
            formControlName="email"
            type="text"
            class="form-control"
            (keydown.enter)="signInForm.valid && signInWithEmailAndPassword()">
        </div>
        <div *ngIf="signInForm.get('email').touched && !signInForm.get('email').valid; else fillSpaceBr">
          <small class="text-danger">Enter a valid email address</small>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input
            formControlName="password"
            type="password"
            class="form-control"
            (keydown.enter)="signInForm.valid && signInWithEmailAndPassword()">
        </div>
        <p>New user? <a [routerLink]="['/register']">Register</a></p>
        <button class="btn btn-primary" style="width:100%;" (click)="signInWithEmailAndPassword()">Log In</button>

        <div *ngIf="wrongCredentials; else fillSpaceHr">
          <small class="text-danger">Login details incorrect.</small>
        </div>
          
        <button class="btn btn-google-sign-in" (click)="signInWithGoogle()">
          <fa-icon [icon]="faGoogle"></fa-icon>
          Google Login
        </button>
      </div>
    
  </div>

  <ng-template #fillSpaceBr>
    <br>
  </ng-template>
  <ng-template #fillSpaceHr>
    <hr>
  </ng-template>